# https://aaronjbecker.com/posts/build-your-own-nginx-brotli-docker-container/
ARG NGINX_VERSION=1.31.0
FROM node:22-alpine3.22 AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@$PNPM_VERSION --activate

# Prerequisites for: Sharp (webpack)
RUN apk add --no-cache vips-dev build-base python3

FROM alpine:3.22 AS nginx-builder

ARG NGINX_VERSION

RUN apk add --no-cache \
  build-base \
  pcre-dev \
  zlib-dev \
  openssl-dev \
  wget \
  git \
  brotli-dev

WORKDIR /app
RUN echo "Building nginx version: $NGINX_VERSION" \
  && wget -q "https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz" \
  && tar -zxf "nginx-${NGINX_VERSION}.tar.gz" \
  && ln -s "nginx-${NGINX_VERSION}" nginx \
  && git clone --recurse-submodules -j8 https://github.com/google/ngx_brotli
WORKDIR /app/nginx
RUN ./configure --with-compat --add-dynamic-module=../ngx_brotli \
  && make modules

FROM nginx:1.31.0-alpine

# install the brotli runtime libraries
RUN apk add --no-cache brotli-libs
COPY --chown=nginx:nginx --from=nginx-builder /app/nginx/objs/ngx_http_brotli_static_module.so /etc/nginx/modules/
COPY --chown=nginx:nginx --from=nginx-builder /app/nginx/objs/ngx_http_brotli_filter_module.so /etc/nginx/modules/

RUN mkdir -p \
  /run \
  /var/run \
  /var/cache/nginx \
  /var/log/nginx \
  && chown -R nginx:nginx \
  /run \
  /var/run \
  /var/cache/nginx \
  /var/log/nginx

USER nginx

ARG NGINX_VERSION
ARG IMAGE_VERSION
ARG IMAGE_AUTHOR
LABEL org.opencontainers.image.title="nginx-brotli" \
  org.opencontainers.image.description="Nginx ${NGINX_VERSION} image with brotli compression enabled" \
  org.opencontainers.image.version="${IMAGE_VERSION}" \
  org.opencontainers.image.authors="${IMAGE_AUTHOR}"
