{
  "folders": [
    {
      "path": "../../../..",
    },
    {
      "path": "../../",
    },
    {
      "path": "../",
    },
    {
      "path": "../../33_project_feedback_app",
    },
    {
      "path": "../../37_audiophile_ecommerce",
    },
  ],

  "settings": {
    "workbench.editor.wrapTabs": false,
    "workbench.startupEditor": "none",
    "task.allowAutomaticTasks": "on",
    "path-intellisense.mappings": {
      "#Img": "${workspaceFolder}/client/src/assets/img",
      "#Sass": "${workspaceFolder}/client/src/assets/sass",
      "#Svg": "${workspaceFolder}/client/src/assets/svg",
      "#Components": "${workspaceFolder}/client/src/components",
      "#Context": "${workspaceFolder}/client/src/context",
      "#Data": "${workspaceFolder}/client/src/data",
      "#Feature": "${workspaceFolder}/client/src/features",
      "#Hooks": "${workspaceFolder}/client/src/hooks",
      "#Layouts": "${workspaceFolder}/client/src/layouts",
      "#Lib": "${workspaceFolder}/client/src/lib",
      "#Pages": "${workspaceFolder}/client/src/pages",
      "#Services": "${workspaceFolder}/client/src/services",
      "#Types": "${workspaceFolder}/client/src/types",
      "#Utils": "${workspaceFolder}/client/src/utils",
    },
    // "prettier.prettierPath": "./node_modules"
  },
}
